Source/LiarInChief/LiarInChief/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             x:Class="LiarInChief.Views.AboutPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:LiarInChief.ViewModels"
             xmlns:models="clr-namespace:LiarInChief.Models;assembly=LiarInChief"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
        <ScrollView>
            <Grid>
                <Image Grid.Row="0" Grid.RowSpan="3"
                    Margin="-10,0,-10,0"
                    VerticalOptions="Start"
                    Aspect="AspectFit"
                    HeightRequest="{Binding Height}"
                    Source="{Binding Image}"/>
                <Label Grid.Row="3" Grid.RowSpan="2"
                    Margin="16,0,16,0"
                    LineBreakMode="WordWrap"
                    FontSize="Body"
                    VerticalOptions="EndAndExpand"
                    TextColor="Black"
                    Text="{Binding Summary}"/>
                <StackLayout Grid.Row="5"
                    Padding="10"
                    Orientation="Vertical"
                    Spacing="10">
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding SocialItems}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:SocialItem">
                                <Button
                                Command="{Binding OpenUrlCommand}"
                                Style="{StaticResource MaterialButton}"
                                Text="{Binding Icon}" />
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </RefreshView>
</ContentPage>
