Source/LiarInChief/LiarInChief/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:LiarInChief.Views"
       Title="LiarInChief"
       x:Class="LiarInChief.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Orange"/> <!--unused :( lols-->
                <Setter Property="Shell.TabBarUnselectedColor" Value="#757575"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryColor}"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar Style="{StaticResource BaseStyle}">
        <Tab Title="About" Icon="tab_about.png"  Shell.NavBarIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
        <Tab Title="Tweets" Icon="ic_twitter.png" Shell.NavBarIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate local:RealTwitterPage}" />
        </Tab>
        <Tab Title="Fake" Icon="ic_twitter.png" Shell.NavBarIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate local:FakeTwitterPage}" />
        </Tab>
        <Tab Title="The Asset" Icon="ic_podcast.png" Shell.NavBarIsVisible="False">
            <ShellContent ContentTemplate="{DataTemplate local:PodcastDetailsPage}" />
        </Tab>
    </TabBar>
</Shell>
